'render_posts:cache\\pages\\resources.html', (0, 357)
'render_pages:output\\talks\\integrating-ml-in-experimental-pipelines\\index.html', (512, 2854)
'redirect', (3584, 56)
'render_taxonomies', (4096, 56)
'copy_assets:output\\assets\\css\\rst.css', (4608, 416)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (5120, 439)
'redirect:output\\tickets/index.html', (5632, 138)
'render_posts:cache\\pages\\index.html', (6144, 346)
'copy_assets:output\\assets\\css\\html4css1.css', (6656, 429)
'copy_assets:output\\assets\\js\\luxon.min.js', (7168, 428)
'render_posts:cache\\talks\\evaluating-machine-learning-models.html', (7680, 432)
'render_pages:output\\talks\\testing-in-machine-learning\\index.html', (8192, 2789)
'render_pages:output\\resources\\index.html', (11264, 2844)
'render_posts:cache\\talks\\integrating-ml-in-experimental-pipelines.html', (14336, 450)
'copy_assets:output\\assets\\css\\ipython.min.css', (14848, 435)
'copy_assets:output\\assets\\css\\duoshuo.css', (15360, 299)
'copy_assets:output\\assets\\js\\html5.js', (15872, 419)
'render_taxonomies:output\\2022\\index.html', (16384, 3509)
'copy_assets:output\\assets\\css\\rst_base.css', (19968, 430)
'render_taxonomies:output\\talks\\index.html', (20480, 4340)
'sitemap:output\\sitemap.xml', (90112, 4862)
'copy_assets:output\\assets\\js\\fancydates.js', (30208, 428)
'render_pages:output\\talks\\evaluating-machine-learning-models\\index.html', (30720, 2824)
'render_taxonomies:output\\speaker\\mike-walmsley\\index.html', (33792, 1806)
'create_bundles:output\\assets\\js\\all.js', (35840, 271)
'_scan_locs:sitemap', (36352, 1945)
'render_posts:cache\\talks\\why-and-how-make-ml-reproducible.html', (39424, 427)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (39936, 450)
'copy_assets:output\\assets\\css\\code.css', (40448, 141)
'copy_assets:output\\assets\\css\\style.css', (40960, 296)
'create_bundles:output\\assets\\css\\all-nocdn.css', (41472, 826)
'scale_images:output\\images\\Ampersands-ML-workshop.png', (42496, 248)
'copy_assets', (43008, 56)
'copy_files', (43520, 56)
'render_sources', (44032, 56)
'render_taxonomies:output\\speaker\\jesper-dramsch\\index.html', (44544, 1908)
'render_pages', (46592, 56)
'sitemap:output\\sitemapindex.xml', (47104, 256)
'copy_assets:output\\assets\\xml\\atom.xsl', (47616, 421)
'render_pages:output\\schedule\\index.html', (48128, 2840)
'render_site', (51200, 56)
'render_pages:output\\talks\\invited-talk\\index.html', (51712, 2713)
'scale_images', (54784, 56)
'create_bundles:output\\assets\\css\\all.css', (55296, 674)
'post_render', (56320, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (56832, 435)
'render_pages:output\\speakers\\index.html', (57344, 2841)
'render_pages:output\\talks\\why-and-how-make-ml-reproducible\\index.html', (60416, 2815)
'render_taxonomies:output\\speaker\\index.html', (63488, 1099)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (65024, 306)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (65536, 455)
'render_taxonomies:output\\speaker\\valerio-maggio\\index.html', (66048, 1917)
'render_pages:output\\index.html', (68096, 2825)
'render_posts:cache\\talks\\testing-in-machine-learning.html', (71168, 411)
'render_posts:cache\\pages\\speakers.html', (71680, 355)
'robots_file:output\\robots.txt', (72192, 136)
'render_taxonomies:output\\archive.html', (72704, 977)
'copy_assets:output\\assets\\css\\nikola_rst.css', (73728, 432)
'render_posts:timeline_changes', (74240, 109)
'copy_assets:output\\assets\\js\\gallery.js', (74752, 423)
'copy_assets:output\\assets\\js\\gallery.min.js', (75264, 430)
'render_posts:cache\\talks\\invited-talk.html', (75776, 366)
'render_taxonomies:output\\categories\\index.html', (76288, 1096)
'render_taxonomies:output\\speaker\\goku-mohandas\\index.html', (77824, 1882)
'sitemap', (79872, 56)
'copy_assets:output\\assets\\css\\theme.css', (80384, 422)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (80896, 442)
'render_listings', (81408, 56)
'copy_assets:output\\assets\\css\\pure.css', (81920, 293)
'render_posts:cache\\pages\\schedule.html', (82432, 355)
'render_taxonomies:output\\speaker\\gemma-turon\\index.html', (82944, 1947)
'create_bundles', (84992, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (85504, 440)
'robots_file', (86016, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (86528, 419)
'render_posts', (87040, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (87552, 417)
'redirect:output\\time/index.html', (88064, 138)
'redirect:output\\official/index.html', (88576, 138)
'redirect:output\\schedule/official/index.html', (89088, 138)
'redirect:output\\pydata/index.html', (89600, 138)
